<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2001-2016 Food and Agriculture Organization of the
  ~ United Nations (FAO-UN), United Nations World Food Programme (WFP)
  ~ and United Nations Environment Programme (UNEP)
  ~
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; either version 2 of the License, or (at
  ~ your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
  ~
  ~ Contact: Jeroen Ticheler - FAO - Viale delle Terme di Caracalla 2,
  ~ Rome - Italy. email: geonetwork@osgeo.org
  -->

<editor xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:gn="http://www.fao.org/geonetwork"
        xmlns:gco="http://www.isotc211.org/2005/gco"
        xmlns:gmd="http://www.isotc211.org/2005/gmd"
        xmlns:gmx="http://www.isotc211.org/2005/gmx"
        xmlns:srv="http://www.isotc211.org/2005/srv"
        xmlns:gml="http://www.opengis.net/gml"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        xsi:noNamespaceSchemaLocation="../../../../../../config-editor.xsd">

  <!-- Form field type configuration. Default is text. -->
  <fields>
    <for name="gmd:abstract" use="textarea"/>
    <for name="gmd:checkPointDescription" use="textarea"/>
    <for name="gmd:credit" use="textarea"/>
    <for name="gmd:description" use="textarea"/>
    <for name="gmd:evaluationMethodDescription" use="textarea"/>
    <for name="gmd:explanation" use="textarea"/>
    <for name="gmd:handlingDescription" use="textarea"/>
    <for name="gmd:maintenanceNote" use="textarea"/>
    <for name="gmd:measureDescription" use="textarea"/>
    <for name="gmd:purpose" use="textarea"/>
    <for name="gmd:orderingInstructions" use="textarea"/>
    <for name="gmd:otherConstraints" use="textarea"/>
    <for name="gmd:statement" use="textarea"/>
    <for name="gmd:supplementalInformation" use="textarea"/>
    <for name="gmd:specificUsage" use="textarea"/>
    <for name="gmd:userNote" use="textarea"/>
    <for name="gmd:useLimitation" use="textarea"/>
    
    <for name="gmd:URL" use="textarea"/>
    <for name="gco:Distance" use="number"/>
    <for name="gco:Decimal" use="number"/>
    <for name="gco:Integer" use="number"/>
    <for name="gco:Real" use="number"/>
    <for name="gco:Boolean" use="checkbox"/>


    <for name="gco:Date" use="data-gn-date-picker"/>
    <for name="gco:DateTime" use="data-gn-date-picker"/>


    <!-- gmx:FileName/@src attribute -->
    <for name="src" use="data-gn-logo-selector"/>

    <for name="gmd:electronicMailAddress" use="email"/>

    <for name="gmd:language" use="data-gn-language-picker"/>
    <for name="gmd:languageCode" use="data-gn-language-picker"/>

    <for name="gmd:country" use="data-gn-country-picker"/>

    <for name="gmd:referenceSystemInfo" addDirective="data-gn-crs-selector"/>


    <!--
    Enable the following to use subtemplates for extent type.
    <for name="gmd:extent" addDirective="data-gn-directory-entry-selector">
      <directiveAttributes
        data-template-add-action="true"
        data-search-action="true"
        data-popup-action="true"
        data-template-type="extent"
        data-filter='{"_root": "gmd:EX_Extent"}'
        data-insert-modes=""/>
    </for>

    for formats:
    <for name="gmd:resourceFormat" addDirective="data-gn-directory-entry-selector">
      <directiveAttributes
              data-template-add-action="false"
              data-search-action="true"
              data-popup-action="true"
              data-template-type="format"
              data-filter='{"_root": "gmd:MD_Format"}'
              data-insert-modes="xlink"/>
    </for>
    <for name="gmd:distributionFormat" addDirective="data-gn-directory-entry-selector">
      <directiveAttributes
              data-template-add-action="false"
              data-search-action="true"
              data-popup-action="true"
              data-template-type="format"
              data-filter='{"_root": "gmd:MD_Format"}'
              data-insert-modes="xlink"/>
    </for>
    -->

    <for name="gmd:contact" addDirective="data-gn-directory-entry-selector">
      <directiveAttributes
        data-template-add-action="true"
        data-search-action="true"
        data-popup-action="true"
        data-template-type="contact"
        data-insert-modes=""
        data-variables="gmd:role/gmd:CI_RoleCode/@codeListValue~{role}"/>
    </for>
    <for name="gmd:pointOfContact" addDirective="data-gn-directory-entry-selector">
      <directiveAttributes
        data-template-add-action="true"
        data-search-action="true"
        data-popup-action="true"
        data-template-type="contact"
        data-insert-modes=""
        data-variables="gmd:role/gmd:CI_RoleCode/@codeListValue~{role}"/>
    </for>
    <for name="gmd:distributorContact" addDirective="data-gn-directory-entry-selector">
      <directiveAttributes
        data-template-add-action="true"
        data-search-action="true"
        data-popup-action="true"
        data-template-type="contact"
        data-insert-modes=""
        data-variables="gmd:role/gmd:CI_RoleCode/@codeListValue~{role}"/>
    </for>
    <for name="gmd:processor" addDirective="data-gn-directory-entry-selector">
      <directiveAttributes
        data-template-add-action="true"
        data-search-action="true"
        data-popup-action="true"
        data-template-type="contact"
        data-insert-modes=""
        data-variables="gmd:role/gmd:CI_RoleCode/@codeListValue~{role}"/>
    </for>
    <for name="gmd:citedResponsibleParty" addDirective="data-gn-directory-entry-selector">
      <directiveAttributes
        data-template-add-action="true"
        data-search-action="true"
        data-popup-action="true"
        data-template-type="contact"
        data-insert-modes=""
        data-variables="gmd:role/gmd:CI_RoleCode/@codeListValue~{role}"/>
    </for>
    <for name="gmd:report" addDirective="data-gn-directory-entry-selector">
      <directiveAttributes
        data-template-add-action="true"
        data-search-action="true"
        data-popup-action="true"
        data-filter='{"_root": "gmd:DQ_DomainConsistency"}'
        data-insert-modes=""
        data-template-type="report"/>
    </for>


    <!-- Example configuration: Add onLine source from subtemplate
    <for name="gmd:onLine" addDirective="data-gn-directory-entry-selector">
      <directiveAttributes
              data-template-add-action="true"
              data-template-type="onLine"
              data-filter='{"_root": "gmd:CI_OnlineResource"}'/>
    </for>
    -->


    <for name="gmd:descriptiveKeywords" addDirective="data-gn-thesaurus-selector">
      <!--
      Example of configuration to disable free text keywords in the thesaurus selector
      <directiveAttributes data-allow-free-text-keywords="false" />

      To restrict the list of thesaurus allowed, set the include attribute
      for the directive:
      <directiveAttributes data-include="external.theme.httpinspireeceuropaeutheme-theme,external.place.regions"/>

      Exclude a thesaurus:
      <directiveAttributes data-include="-external.place.regions"/>

      Exclude all thesaurus already used in the metadata:
      -->
      <directiveAttributes data-include="xpath::string-join(gmd:MD_Metadata/gmd:identificationInfo
                                          //gmd:thesaurusName/*/gmd:identifier/*/
                                            gmd:code/gmx:Anchor/
                                              concat('-', substring-after(text()[. != ''], 'geonetwork.thesaurus.')), ',')"/>
    </for>
  </fields>


  <fieldsWithFieldset>
    <name>gmd:MD_Metadata</name>
    <name>gmd:identificationInfo</name>
    <name>gmd:distributionInfo</name>
    <name>gmd:portrayalCatalogueInfo</name>
    <name>gmd:portrayalCatalogueCitation</name>
    <name>gmd:thesaurusName</name>
    <name>gmd:resourceConstraints</name>
    <name>gmd:spatialRepresentationInfo</name>
    <name>gmd:pointOfContact</name>
    <name>gmd:contact</name>
    <name>gmd:graphicOverview</name>
    <name>gmd:citedResponsibleParty</name>
    <name>gmd:dataQualityInfo</name>
    <name>gmd:contentInfo</name>
    <name>gmd:distributionFormat</name>
    <name>gmd:referenceSystemInfo</name>
    <name>gmd:spatialResolution</name>
    <name>gmd:offLine</name>
    <name>gmd:onLine</name>
    <name>gmd:address</name>
    <name>gmd:projection</name>
    <name>gmd:ellipsoid</name>
    <name>gmd:attributes</name>
    <name>gmd:geographicBox</name>
    <name>gmd:EX_TemporalExtent</name>
    <name>gmd:EX_VerticalExtent</name>
    <name>gmd:MD_Distributor</name>
    <name>srv:containsOperations</name>
    <name>srv:SV_Parameter</name>
    <name>srv:connectPoint</name>
    <name>srv:SV_CoupledResource</name>
    <name>gmd:metadataConstraints</name>
    <name>gmd:aggregationInfo</name>
    <name>gmd:processStep</name>
    <name>gmd:lineage</name>
    <name>gmd:centerPoint</name>
    <name>gml:verticalCS</name>
    <name>gml:verticalDatum</name>
    <name>gmd:axisDimensionProperties</name>
    <name>gmd:identifier</name>
    <name>gmd:topicCategory</name>
  </fieldsWithFieldset>

  <multilingualFields>
    <!-- In multilingual mode, define which mode
    the widget should have. If expanded, then one
    field per language is displayed. -->
    <expanded>
      <name>gmd:title</name>
      <name>gmd:abstract</name>
    </expanded>
    <!-- All fields in ISO could be multilingual.
    Define element to exclude.

      The name element can optionally have ancestor, child or parent attributes to
      further restrict the exclusion.  For example if some gmd:code elements are
      multilingual but others are not then adding a parent/child/parent attribute
      can restrict the exclude to only some elements.

      For example:
        <name ancestor="gmd:thesaurusName">gmd:code</name>
        or
        <name child="gmx:Anchor">gmd:code</name>
    -->
    <exclude>
      <name>gmd:identifier</name>
      <name>gmd:metadataStandardName</name>
      <name>gmd:metadataStandardVersion</name>
      <name>gmd:hierarchyLevelName</name>
      <name>gmd:parentIdentifier</name>
      <name>gmd:dataSetURI</name>
      <name>gmd:postalCode</name>
      <name>gmd:city</name>
      <name>gmd:language</name>
      <name>gmd:administrativeArea</name>
      <name>gmd:voice</name>
      <name>gmd:facsimile</name>
      <name>gmd:dataset</name>
      <name>gmd:other</name>
      <name>gmd:hoursOfService</name>
      <name>gmd:applicationProfile</name>
      <name>gmd:page</name>
      <name>gmd:date</name>
      <name>gmd:linkage</name>
      <name>gmd:fileName</name>
      <name>gmd:protocol</name>
      <name>gmd:fileType</name>
      <name>gmd:unitsOfDistribution</name>
      <name>gmd:amendmentNumber</name>
      <name>gmd:specification</name>
      <name>gmd:fileDecompressionTechnique</name>
      <name>gmd:turnaround</name>
      <name>gmd:fees</name>
      <name>gmd:userDeterminedLimitations</name>
      <name>gmd:codeSpace</name>
      <name>gmd:version</name>
      <name>gmd:edition</name>
      <name>gmd:ISBN</name>
      <name>gmd:ISSN</name>
      <name>gmd:errorStatistic</name>
      <name>gmd:schemaAscii</name>
      <name>gmd:softwareDevelopmentFileFormat</name>
      <name>gmd:shortName</name>
      <name>gmd:condition</name>
      <name>gmd:maximumOccurence</name>
      <name>gmd:domainValue</name>
      <name>gmd:minimumValue</name>
      <name>gmd:maximumValue</name>
      <name>gmd:densityUnits</name>
      <name>gmd:descriptor</name>
      <name>gmd:denominator</name>
      <name>gmd:classificationSystem</name>
      <name>gmd:checkPointDescription</name>
      <name>gmd:transformationDimensionDescription</name>
      <name>gmd:orientationParameterDescription</name>
      <name>gmd:distance</name>
      <name>srv:name</name>
      <name>srv:invocationName</name>
      <name>srv:serviceTypeVersion</name>
      <name>srv:operationName</name>
      <name>srv:identifier</name>
      <name>srv:serviceType</name>
      <name ancestor="gmd:thesaurusName">gmd:code</name>
      <name ancestor="gmd:aggregateDataSetIdentifier">gmd:code</name>
      <name ancestor="gmd:CI_Citation">gmd:code</name>
    </exclude>
  </multilingualFields>

  <tableFields>
    <!-- <table for="gmd:CI_ResponsibleParty">
      <header>
        <col label="gmd:organisationName"/>
        <col label="gmd:individualName"/>
        <col label="gmd:electronicMailAddress"/>
        <col label="gmd:role"/>
        <col/>
      </header>
      <row>
        <col xpath="gmd:organisationName"/>
        <col xpath="gmd:individualName"/>
        <col xpath="gmd:contactInfo/*/gmd:address/*/gmd:electronicMailAddress"/>
        <col xpath="gmd:role"/>
        <col del=".."/>
      </row>
    </table> -->
    <table for="gmd:CI_OnlineResource">
      <header>
        <col label="gmd:protocol"/>
        <col label="gmd:linkage"/>
        <col label="gmd:name"/>
        <col label="gmd:description"/>
        <col/>
      </header>
      <row>
        <col xpath="gmd:protocol"/>
        <col xpath="gmd:linkage"/>
        <col xpath="gmd:name"/>
        <col xpath="gmd:description"/>
        <col del=".."/>
      </row>
    </table>
    <table for="gmd:DistributionFormat">
          <header>
            <col label="gmd:name"/>
            <col label="gmd:version"/>
            <col/>
          </header>
          <row>
            <col xpath="gmd:MD_Format/gmd:name"/>
            <col xapth="gmd:MD_Format/gmd:version"/>
            <col del=".."/>
          </row>
        </table>
    <table for="srv:SV_OperationMetadata">
      <header>
        <col label="srv:operationName"/>
        <col label="srv:DCP"/>
        <col label="srv:connectPoint"/>
        <col/>
      </header>
      <row>
        <col xpath="srv:operationName"/>
        <col xpath="srv:DCP"/>
        <col xpath="srv:connectPoint/gmd:CI_OnlineResource/gmd:linkage"/>
        <col del=".."/>
        <section xpath="srv:SV_OperationMetadata/srv:parameters"
                 or="parameters" in="srv:SV_OperationMetadata"/>
      </row>
    </table>
    <table for="srv:SV_CoupledResource">
      <header>
        <col label="srv:operationName"/>
        <col label="gco:ScopedName"/>
        <col label="srv:identifier"/>
        <col/>
      </header>
      <row>
        <col xpath="srv:operationName"/>
        <col xpath="gco:ScopedName"/>
        <col xpath="srv:identifier"/>
        <col del=".."/>
      </row>
    </table>
    <table for="gmd:MD_Format">
      <header>
        <col label="gmd:name"/>
        <col label="gmd:version"/>
        <col/>
      </header>
      <row>
        <col xpath="gmd:name"/>
        <col xpath="gmd:version"/>
        <col del=".."/>
      </row>
    </table>
    <table for="gmd:PT_Locale">
      <header>
        <col label="gmd:languageCode"/>
        <col label="gmd:characterEncoding"/>
        <col/>
      </header>
      <row>
        <col xpath="gmd:languageCode"/>
        <col xpath="gmd:characterEncoding"/>
        <col del=".."/>
      </row>
    </table>
  </tableFields>

  <!-- View configuration -->
  <views>
 


    <!-- simplified non-spatial view -->

    <view name="nonspatial" hideTimeInCalendar="true" default="true" displayIfRecord="contains(gmd:MD_Metadata/gmd:hierarchyLevelName/gco:CharacterString,'NonGeographicDataset')">
      <sidePanel>
        <directive data-gn-onlinesrc-list=""/>
        <directive data-gn-validation-report="" data-initial-show-errors="true" data-initial-show-successes="false" data-initial-section-states="open"/>
        <directive data-gn-suggestion-list=""/>
        <directive data-gn-need-help="user-guide/describing-information/creating-metadata.html"/>
      </sidePanel>

      <tab id="default" default="true" mode="flat">
        <section name="identificationInfo">
          <field
            xpath="/gmd:MD_Metadata/gmd:identificationInfo/*/gmd:citation/gmd:CI_Citation/gmd:title"/>
            <text ref="title_help"/>
            <field
            xpath="/gmd:MD_Metadata/gmd:identificationInfo/*/gmd:citation/gmd:CI_Citation/gmd:alternateTitle"/>
            <text ref="alttitle_help"/>
            
            <!-- <field name="date"
            xpath="/gmd:MD_Metadata/gmd:identificationInfo/*/gmd:citation/gmd:CI_Citation/gmd:date"
            or="date"
            in="/gmd:MD_Metadata/gmd:identificationInfo/*"
            del="."/> -->
              <field xpath="/gmd:MD_Metadata/gmd:identificationInfo/*/gmd:citation/gmd:CI_Citation/
                gmd:date"/>
              <action type="add" name="referenceDate" or="date"  btnLabel="referenceDate"
                      in="/gmd:MD_Metadata/gmd:identificationInfo/*/gmd:citation/gmd:CI_Citation">
                <template>
                  <snippet>
                    <gmd:date>
                      <gmd:CI_Date>
                        <gmd:date>
                          <gco:Date></gco:Date>
                        </gmd:date>
                        <gmd:dateType>
                          <gmd:CI_DateTypeCode
                            codeList="http://www.isotc211.org/2005/resources/codeList.xml#CI_DateTypeCode"
                            codeListValue="revision"/>
                        </gmd:dateType>
                      </gmd:CI_Date>
                    </gmd:date>
                  </snippet>
                </template>
              </action>
                  <text ref="date_help"/>
            
            <field
            xpath="/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:abstract"/>
            <text ref="abstract_help"/>
            
            <field name="pointOfContact"
                 xpath="/gmd:MD_Metadata/gmd:identificationInfo/*/gmd:pointOfContact"
                 or="pointOfContact"
                 in="/gmd:MD_Metadata/gmd:identificationInfo/*"
                 del="."/>
            <text ref="pointofcontact_help"/>
            <field
            xpath="/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:resourceMaintenance/gmd:MD_MaintenanceInformation/gmd:maintenanceAndUpdateFrequency"/>
            <text ref="updatefreq_help"/>
            <field
            xpath="/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:descriptiveKeywords"/>
            <text ref="keywords_help"/>
            <field
            xpath="/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:topicCategory"/>
            <text ref="topiccategory_help" if="count(gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:topicCategory) > 0"/>
            <section name="temporalSection">
             <field name="temporalRangeSection" templateModeOnly="true" notDisplayedIfMissing="true"
                   xpath="/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:extent/gmd:EX_Extent/gmd:temporalElement"
                   if="count(gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification) > 0">
              <template>
                <values>
                  <!-- Need a * for gml:TimePeriodTypeCHOICE_ELEMENT2 added by editor enumerated tree -->
                  <key label="beginPosition"
                       xpath="gmd:EX_TemporalExtent/gmd:extent/gml:TimePeriod/*/gml:beginPosition"
                       use="gn-date-picker"
                       tooltip="gmd:extent|gmd:EX_TemporalExtent">
                    <directiveAttributes
                      data-tag-name="gml:beginPosition"
                      data-indeterminate-position="eval#gmd:EX_TemporalExtent/gmd:extent/gml:TimePeriod/*/gml:beginPosition/@indeterminatePosition"/>

                  </key>
                  <key label="endPosition"
                       xpath="gmd:EX_TemporalExtent/gmd:extent/gml:TimePeriod/*/gml:endPosition"
                       use="gn-date-picker"
                       tooltip="gmd:extent|gmd:EX_TemporalExtent">
                    <directiveAttributes
                      data-tag-name="gml:endPosition"
                      data-indeterminate-position="eval#gmd:EX_TemporalExtent/gmd:extent/gml:TimePeriod/*/gml:endPosition/@indeterminatePosition"/>


                  </key>
                </values>
                <snippet>
                  <gmd:temporalElement>
                    <gmd:EX_TemporalExtent>
                      <gmd:extent>
                        <gml:TimePeriod gml:id="">
                          {{beginPosition}}
                          {{endPosition}}
                        </gml:TimePeriod>
                      </gmd:extent>
                    </gmd:EX_TemporalExtent>
                  </gmd:temporalElement>
                </snippet>
              </template>
            </field>



          <action type="add" name="extent" or="extent" btnLabel="temporalRangeSection"
                  in="/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification"
                  if="count(gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:extent/gmd:EX_Extent/gmd:temporalElement) = 0">
            <template>
              <snippet>
                <gmd:extent>
                  <gmd:EX_Extent>
                    <gmd:temporalElement>
                      <gmd:EX_TemporalExtent>
                        <gmd:extent>
                          <gml:TimePeriod gml:id="">
                            <gml:beginPosition/>
                            <gml:endPosition/>
                          </gml:TimePeriod>
                        </gmd:extent>
                      </gmd:EX_TemporalExtent>
                    </gmd:temporalElement>
                  </gmd:EX_Extent>
                </gmd:extent>
              </snippet>
            </template>
          </action>

          <!-- <text ref="tempextent_help" if="count(gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:extent/gmd:EX_Extent/gmd:temporalElement) > 0"/> -->

            <text ref="tempextent_help"/>
            
          </section>

        </section>
        <section name="gmd:distributionInfo">
            <field name = "distributionFormat" xpath="/gmd:MD_Metadata/gmd:distributionInfo/gmd:MD_Distribution/gmd:distributionFormat/gmd:MD_Format/gmd:name" del="../.."/>
                  <action type="add" btnLabel="addDistFormat"
                  name="distributionFormat" or="distributionFormat"
                  in="/gmd:MD_Metadata/gmd:distributionInfo/gmd:MD_Distribution">
                  <template>
                    <snippet label="addDistFormat">
                      <gmd:distributionFormat>
                        <gmd:MD_Format>
                          <gmd:name>
                            <gco:CharacterString></gco:CharacterString>
                          </gmd:name>
                          <gmd:version>
                            <gco:CharacterString>unknown</gco:CharacterString>
                          </gmd:version>
                        </gmd:MD_Format>
                      </gmd:distributionFormat>
                    </snippet>
                  </template>
                </action>
              <text ref="distributionformat_help"/>
          <field name="gmd:onLine" xpath="/gmd:MD_Metadata/gmd:distributionInfo/gmd:MD_Distribution/gmd:transferOptions
                    /gmd:MD_DigitalTransferOptions/gmd:onLine" del="../.."/>
              <action type="add" btnLabel="addOnlineResource"
                      name="onLine" or="onLine"
                      in="/gmd:MD_Metadata/gmd:distributionInfo/gmd:MD_Distribution/gmd:transferOptions/gmd:MD_DigitalTransferOptions">
                  <template>
                    <snippet label="addOnlineResource">
                      <gmd:onLine>
                          <gmd:CI_OnlineResource>
                             <gmd:linkage>
                                <gmd:URL>http://url/to/yourdata</gmd:URL>
                             </gmd:linkage>
                             <gmd:protocol>
                                <gco:CharacterString>WWW:LINK-1.0-http--link</gco:CharacterString>
                             </gmd:protocol>
                             <gmd:name>
                                <gco:CharacterString>ADD A NAME HERE</gco:CharacterString>
                             </gmd:name>
                             <gmd:description>
                                <gco:CharacterString>ADD A DESCRIPTION HERE</gco:CharacterString>
                             </gmd:description>
                             <gmd:function>
                                <gmd:CI_OnLineFunctionCode codeList="http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/resources/codelist/ML_gmxCodelists.xml#CI_OnLineFunctionCode"
                                                           codeListValue="information"/>
                             </gmd:function>
                      </gmd:CI_OnlineResource>
               </gmd:onLine>
                    </snippet>
                  </template>
                </action>
          <text ref="onlineresource_help"/>
        </section>
        <section name="gmd:lineage" >
          <field name="lineage"
                 xpath="/gmd:MD_Metadata/gmd:dataQualityInfo/gmd:DQ_DataQuality/gmd:lineage/gmd:LI_Lineage/gmd:statement"/>
                 <text ref="lineage_help"/>
        </section>

      </tab>

      <!-- Elements that should not use the "flat" mode -->
      <flatModeExceptions>
        <for name="gmd:descriptiveKeywords"/>
        <for name="gmd:keyword"/>
        <for name="gmd:pointOfContact"/>
        <for name="gmd:date"/>
        <for name="gmd:distributor"/>
        <for name="gmd:distributionFormat"/>
        <for name="gmd:contact"/>
        <for name="gmd:processor"/>
        <for name="gmd:topicCategory"/>
        <for name="gml:TimePeriod"/>
        <for name="srv:parameters"/>
      </flatModeExceptions>

      <!--
      To configure the type of transformations
      or the number of keyword allowed for e
      thesaurus define a specific configuration:

      eg. only 2 INSPIRE themes with Anchor.

      <thesaurusList>
        <thesaurus key="external.theme.httpinspireeceuropaeutheme-theme"
                   maxtags="2"
                   fieldset="false"
                   transformations="to-iso19139-keyword-with-anchor"/>
      </thesaurusList>
      -->

      <thesaurusList>
        <thesaurus key="external.none.allThesaurus"
                   fieldset="false"/>
      </thesaurusList>

    </view>

    <!-- end simplified non-spatial view -->



    <view name="xml">
      <sidePanel>
        <directive data-gn-onlinesrc-list=""/>
        <directive gn-geo-publisher=""
                   data-ng-if="gnCurrentEdit.geoPublisherConfig"
                   data-config="{{gnCurrentEdit.geoPublisherConfig}}"
                   data-lang="lang"/>
        <directive data-gn-validation-report=""/>
        <directive data-gn-suggestion-list=""/>
        <directive data-gn-need-help="user-guide/describing-information/creating-metadata.html"/>
      </sidePanel>
      <tab id="xml" default="true"/>
    </view>
  </views>

  <batchEditing>
    <section name="identification">
      <!-- Update existing title in metadata record -->
      <field name="title"
             xpath="gmd:identificationInfo/*/gmd:citation/*/gmd:title"
             insertMode="gn_replace"
             indexField="title">
        <template><![CDATA[<gco:CharacterString xmlns:gco='http://www.isotc211.org/2005/gco'>{{value}}</gco:CharacterString>]]></template>
      </field>

      <!-- Insert a new keyword in the first gmd:descriptiveKeywords found.
      Warning: The section may contains a thesaurusName reference and
      the keyword may not be part of it.
      Warning: Duplicates may be inserted.
      -->
      <field name="keyword"
             xpath="gmd:identificationInfo/gmd:MD_DataIdentification/
                      gmd:descriptiveKeywords/gmd:MD_Keywords/gmd:keyword"
             indexField="keyword"
             insertMode="gn_create">
        <template>
          <![CDATA[<gco:CharacterString xmlns:gco='http://www.isotc211.org/2005/gco'>{{value}}</gco:CharacterString>]]></template>
      </field>

      <!-- Insert a new topic category
      Warning: Duplicates may be inserted.
      -->
      <field name="topicCats"
             xpath="gmd:identificationInfo/*/
                      gmd:topicCategory"
             use="data-gn-codelist-picker"
             codelist="gmd:MD_TopicCategoryCode"
             indexField="topicCat"
             insertMode="gn_create">
        <template>
          <![CDATA[<gmd:MD_TopicCategoryCode xmlns:gmd='http://www.isotc211.org/2005/gmd'>{{value}}</gmd:MD_TopicCategoryCode>]]></template>
      </field>

      <!-- Insert a new extent
      Warning: Duplicates may be inserted.
      -->
      <field name="extent"
             xpath="gmd:identificationInfo/gmd:MD_DataIdentification/gmd:extent"
             use="data-gn-draw-bbox"
             insertMode="gn_create"/>

      <!-- Insert a new resource language
      Warning: Duplicates may be inserted.
      -->
      <field name="language"
             xpath="gmd:identificationInfo/*/
                      gmd:language"
             use="data-gn-language-picker"
             insertMode="gn_replace"
             removable="true">
        <template>
          <![CDATA[<gmd:LanguageCode xmlns:gmd='http://www.isotc211.org/2005/gmd' codeListValue='{{value}}'/>]]></template>
      </field>

      <!-- Insert, or replace if existing, the parent identifier.
      Warning: Duplicates may be inserted.
      -->
      <field name="parentIdentifier"
             xpath="gmd:parentIdentifier"
             use="data-gn-metadata-picker"
             insertMode="gn_replace"
             removable="true">
        <template>
          <![CDATA[<gco:CharacterString xmlns:gco='http://www.isotc211.org/2005/gco'>{{value}}</gco:CharacterString>]]></template>
      </field>

      <field name="resourceStatus"
             xpath="gmd:identificationInfo/*/
                      gmd:status"
             use="data-gn-codelist-picker"
             codelist="gmd:MD_ProgressCode"
             insertMode="gn_replace"
             removable="true">
        <template>
          <![CDATA[<gmd:MD_ProgressCode xmlns:gmd='http://www.isotc211.org/2005/gmd' codeListValue='{{value}}'/>]]></template>
      </field>
    </section>

    <section name="resourceConstraints">
      <!-- Insert a new access contraints
            Warning: Duplicates may be inserted.
      -->
      <field name="legalConstraints"
             xpath="gmd:identificationInfo/*/
                      gmd:resourceConstraints/gmd:MD_LegalConstraints/
                        gmd:accessConstraints"
             use="data-gn-codelist-picker"
             codelist="gmd:MD_RestrictionCode"
             insertMode="gn_create"
             removable="true">
        <template>
          <![CDATA[<gmd:MD_RestrictionCode xmlns:gmd='http://www.isotc211.org/2005/gmd' codeListValue='{{value}}'/>]]></template>
      </field>

      <!-- Insert a new other contraints
            Warning: Duplicates may be inserted.
      -->
      <field name="otherConstraints"
             xpath="gmd:identificationInfo/*/
                      gmd:resourceConstraints/gmd:MD_LegalConstraints/
                        gmd:otherConstraints"
             use="textarea"
             insertMode="gn_create"
             removable="true">
        <template>
          <![CDATA[<gco:CharacterString xmlns:gco='http://www.isotc211.org/2005/gco'>{{value}}</gco:CharacterString>]]></template>
      </field>
    </section>


    <!-- Replace current lineage or insert a new one.
          Warning: Duplicates may be inserted.
    -->
    <section name="quality">
      <field name="lineage"
             xpath="gmd:dataQualityInfo/gmd:DQ_DataQuality/
                      gmd:lineage/gmd:LI_Lineage/gmd:statement"
             use="textarea"
             insertMode="gn_replace"
             removable="true">
        <template>
          <![CDATA[<gco:CharacterString xmlns:gco='http://www.isotc211.org/2005/gco'>{{value}}</gco:CharacterString>]]></template>
      </field>
    </section>

    <section name="contact">
      <field name="resourceContact"
             xpath="gmd:identificationInfo/gmd:MD_DataIdentification/gmd:pointOfContact"
             use="data-gn-directory-entry-selector"
             insertMode="gn_create"/>
      <field name="distributor"
             xpath="gmd:distributionInfo/gmd:MD_Distribution/gmd:distributor/gmd:MD_Distributor/gmd:distributorContact"
             use="data-gn-directory-entry-selector"
             insertMode="gn_create"/>
      <field name="mdContact"
             xpath="gmd:contact"
             use="data-gn-directory-entry-selector"
             insertMode="gn_create"/>
    </section>

    <section name="metadata">
      <field name="mdLanguage"
             xpath="gmd:language"
             use="data-gn-language-picker"
             removable="true">
        <template>
          <![CDATA[<gmd:LanguageCode xmlns:gmd='http://www.isotc211.org/2005/gmd' codeListValue='{{value}}'/>]]></template>
      </field>
    </section>
  </batchEditing>
</editor>
